body {
  background: linear-gradient(to top, rgb(219, 211, 211), rgb(85, 192, 235));
  font-size: 1.15em;
  color: rgb(0, 0, 0);
  text-align: center;
  font-family: "Ubuntu", sans-serif;
}

h3:hover {
  color: wheat;
}

h2[class="huehue"] {
  color: brown;
}

#aot-eren {
  height: 400px;
  width: 70vw;
  border: 5px dotted rgb(255, 0, 0);
  padding: 100px 40px 5px 0;
  margin: 20px;
}

.page-header {
  color: rgb(148, 49, 49);
  font-weight: 600;
}

.hobbies {
  color: blueviolet;
}

.imp {
  color: greenyellow;
}

#future-materials {
  color: rgb(0, 14, 211);
}

/* li:first-child
{
    color:pink;
}

li:last-child
{
    color:magenta;
}

li:nth-child(2)
{
    color:mediumspringgreen;
}

li:only-child
{
    color:purple;
} */
td:only-child

/* It will not show any effect as there is no single td in the website. */
  {
  color: yellow;
}

#link {
  text-decoration: line-through;
}

.google-link:visited {
  color: blue;
}

p+p {
  color: yellow;
}

/* textarea ~ button {
  background: black;
  color: orange;
} */
tr>th {
  color: rgb(34, 69, 163);
}

ul li {
  color: green;
}

/* img[src^="../IMG/"]
{
    border: 10px solid black;

} */
/* h1[class~=main-header]
{
    background: green;
} */
#service-image {
  height: 400px;
  width: 70%;
  background: url(../IMG/burp_suite.png);
  /* background-repeat: no-repeat; */
  /* background-size: 50px 50px; */
  /* background-size: contain; */
  background-size: cover;
}

#practice-image-radial {
  height: 400px;
  width: 70%;
  float: right;
  background: radial-gradient(circle, red 20%, blue 40%, yellow 55%);
}

#practice-image-linear {
  height: 400px;
  width: 70%;
  background: linear-gradient(to top right, red, yellow);
}

.balleballe {
  font-style: italic;
  /*oblique*/
}

.table-example {
  display: inline-block;
}

.container {
  background: rgb(238, 255, 236);
  margin: 10px;
  height: 300px;
  display: flex;
  flex-direction: row;
  /* flex-wrap: wrap; */
  justify-content: center;
  align-items: center;
}

.container-item {
  background: rgb(27, 138, 24);
  color: white;
  font-size: 25px;
  text-align: center;
  width: 70px;
  line-height: 50px;
  margin: 10px;
}

.grid-container {
  background: white;
  margin: 10px;
  height: 500px;
  display: grid;
  grid-template-columns: auto auto auto;
  /* grid-column-gap: 150px; */
  grid-template-rows: auto auto;
  /* grid-row-gap: 300px; */
  /* grid-gap: 300px 150px; */
  /* justify-content: space-around;
  align-content: end; */
}

.grid-item {
  font-size: 25px;
  text-align: center;
  color: black;
  width: 70px;
  line-height: 40px;
  margin: 10px;
}

.submit-button {
  margin: 20px 10px;
  padding: 10px 15px;
  border: none;
  text-decoration: none;
  font-family: "Lato", sans-serif;
  font-weight: 600;
  font-size: 20px;
  color: white;
  background: rgb(75, 72, 255);
  transition: all 0.5s ease-in-out;
}

.submit-button:hover {
  background: rgb(151, 149, 255);
  padding: 20px 30px;
  transform: translate(50px, 10px);
  transform: scale(2.5);
  transform: rotate(720deg);
  /* transform: skewY(360deg); */
  /* transform: matrix(1, 0.45, 0.45, 1, 100, 50); */
}

#about-me {
  /* animation-name: red-to-black;
	animation-duration: 4s;
	animation-timing-function: linear;
	animation-delay: 2s;
	animation-iteration-count: 2;
	animation-direction: alternate; */
  animation: red-to-black 4s linear 2s 2 alternate;
}

@keyframes red-to-black {
  0% {
    background: red;
    transform: translate(0px, 0px);
  }

  50% {
    background: yellow;
    transform: translate(10px, 10px);
  }

  100% {
    background: black;
    transform: translate(20px, 20px);
  }
}
